.ant-layout-header, .ant-layout-sider-children, 
.ant-menu-item-group, .ant-menu-item-group-title {
    background-color: @secondaryColor;
    color: white;
}

.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
    color: @primaryColor;
    background-color: white ;
}

.ant-menu-item-group-title{
    border-bottom: 1px solid;
    margin-bottom: 20px;
}

.ant-layout-sider-zero-width-trigger {
    top: -53px;
    background: @primaryColor;
}

.main-content {
    min-height: 100vh;
}

.ant-dropdown-link {
    color: white;
}

.ant-layout-header {
    display: flex;
    flex-direction: row-reverse;
}

.type-product-title {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    h1 {
        margin: 0 30px 0 0;
        font-size: 30px;
    }
}

.footer-products-modal {
    display: flex;
    justify-content: flex-end;
}